import static Versions.detekt_version
import static Versions.gradle_version
import static Versions.graphAssertion_version
import static Versions.kotlin_version

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
