pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ViaCEP"
include ':app',
        ':core:data:local',
        ':core:data:remote',
        ':core:common:form',
        ':core:common:navigation',
        ':features:editor',
        ':libraries:arch',
        ':libraries:design',
        ':libraries:testLibs:lattetools'
