plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    resourcePrefix "register"
}

dependencies {
    // Libs
    implementation(Libs.retrofit)

    // Modules
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.latteTools)
    implementation project(Modules.remote)
}
