dependencies {
    // TestLibs
    implementation(TestLibs.koinTest)
    implementation(TestLibs.mockWebserverTest)
    implementation(TestLibs.kotlinCoroutinesTest)
    implementation (TestLibs.coreTest)
    implementation (TestLibs.espressoCoreTest)
    implementation (TestLibs.fragmentTest)

    testImplementation(TestLibs.junitTest)
    testImplementation(TestLibs.kotlinTest)
    testImplementation(TestLibs.kotlinJUnitTest)
    testImplementation(TestLibs.kotlinCoroutinesTest)
    testImplementation(TestLibs.arcCoreTest)
    testImplementation(TestLibs.turbineTest)
    testImplementation(TestLibs.mockWebserverTest)
    testImplementation(TestLibs.okhttpTest)
    testImplementation(TestLibs.runnerTest)
    testImplementation(TestLibs.truthTest)
    testImplementation(TestLibs.mockkUnitTest)
    testImplementation(TestLibs.mockitoInlineTest)
    testImplementation(TestLibs.mockitoKotlinTest)
    testImplementation(TestLibs.coreTest)
    testImplementation(TestLibs.espressoCoreTest)
    testImplementation (TestLibs.fragmentTest)

    debugImplementation (TestLibs.fragmentTest)
    debugImplementation (TestLibs.coreKtxTest)
    debugImplementation(TestLibs.espressoCoreTest)
    debugImplementation(TestLibs.espressoIntentsTest)
    debugImplementation(TestLibs.espressoContribTest)
    debugImplementation(TestLibs.espressoWebTest)
    debugImplementation(TestLibs.espressoAccessibilityTest)

    androidTestImplementation(TestLibs.fragmentTest)
    androidTestImplementation(TestLibs.coreKtxTest)
    androidTestImplementation(TestLibs.coreTest)
    androidTestImplementation(TestLibs.turbineTest)
    androidTestImplementation(TestLibs.truthTest)
    androidTestImplementation(TestLibs.arcCoreTest)
    androidTestImplementation(TestLibs.kotlinTest)
    androidTestImplementation(TestLibs.kotlinJUnitTest)
    androidTestImplementation(TestLibs.koinTest)
    androidTestImplementation(TestLibs.kotlinCoroutinesTest)
    androidTestImplementation(TestLibs.runnerTest)
    androidTestImplementation(TestLibs.extJunitTest)
    androidTestImplementation(TestLibs.extJunitKtxTest)
    androidTestImplementation(TestLibs.espressoCoreTest)
    androidTestImplementation(TestLibs.mockkAndroidTest)
    androidTestImplementation(TestLibs.okhttpTest)
    androidTestImplementation(TestLibs.mockWebserverTest)
    androidTestImplementation(TestLibs.mockitoAndroidTest) {
        exclude group: "net.bytebuddy", module: "byte-buddy-android"
    }
}
