plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/plugins/android-build.gradle"

dependencies {
    // Libs
    api(Libs.lifecycleViewModel)
    api(Libs.lifecycleLivedata)
    api(Libs.lifecycleRuntime)
    implementation(Libs.okhttpLoggingInterceptor)
    implementation(Libs.retrofit)
    implementation(Libs.retrofitConverterGson)
    implementation(Libs.roomRuntime)
    implementation(Libs.roomKtx)
    kapt(Libs.roomKapt)
}
